.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 8px;
  margin: 8px;
}

.grid-item {
  display: grid;
  height: 100px;
  min-width: 100px;
  background: salmon;
  text-align: center;
  align-items: center;
}

/* .grid { */
/* 	display: grid; */
/* 	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr)); */
/* 	grid-auto-rows: 8rem; */
/* 	counter-reset: cells; */
/* 	gap: 1rem; */
/* 	padding: 1rem; */

/* 	&>* { */
/* 		display: block; */
/* 		counter-increment: cells; */
/* 		background-color: salmon; */
/* 		display: flex; */
/* 		align-items: center; */
/* 		justify-content: center; */

/* 		&::before { */
/* 			content: counter(cells); */
/* 		} */
/* 	} */
/* } */
