.container {
  display: grid;
  grid-template-column: 1fr auto 1fr;
  overflow: hidden;
  height: 100vh;
}

header,
footer {
  padding-left: 12px;
  height: 80px;
  background-color: salmon;
  display: flex;
  align-items: center;
  width: 100%;
}

main {
  flex: 1;
  background-color: steelblue;
  height: calc(100vh - 160px);
  width: 100%;
  overflow: scroll;
}

main > * {
  padding: 12px;
}

/* body { */
/* 	width: 100vw; */
/* 	height: 100vh; */
/* 	overflow: hidden; */
/* 	display: flex; */
/* 	flex-direction: column; */
/* } */

/* header, footer { */
/* 	background-color: salmon; */
/* 	padding: 2rem; */
/* } */

/* main { */
/* 	background-color: steelblue; */
/* 	flex: 1; */
/* 	overflow-y: auto; */
/* 	padding: 2rem; */
/* } */
